{
  "projectName": "Roche BPSP",
  "projectId": "bpsp2",
  "version": "189",
  "useMinifiedAssets": false,
  "authenticationMode": "LoginBasicPool",
  "camNamespace": "knowledgeseed",
  "sessionExpiresInMinutes": 20,
  "authenticationBridge": "",
  "tm1ApiHost": "http://localhost/flask/rochebpspdebug/proxy",
  "tm1ApiSubPath": "/api/v1/",
  "mainPage": "rocheBPSPMain",
  "proxy": {
    "target": "https://kseed-dc1.knowledgeseed.local:5125/rochebpspapi"
  },
  "pool" : {
    "users": [
      "admin"
    ]
  },
  "usePoolUserAsActiveUser": true
}